{
  "AppConfig": {
    "Auth": {
      "SecretKey": "3Status-SecretKey:NWREggI4vtAScIvplUKMFQVt6NvSIziP",
      "ValidForDays": 20,
      "ApiKeyHeaderName": "x-api-key",
      "ApiKeyQueryKeyName": "apiKey"
    }
  },
  "DatabaseConfig": {
    "MainDatabaseConnectionString": "Server=bfgv3kx5hj26mreoerwl-postgresql.services.clever-cloud.com; Database=bfgv3kx5hj26mreoerwl; User ID=udy24kewmaxjxwsx5obk; Password=QyhQNH7oa4yXCD4WcT6x;",
    "ReadOnlyDatabaseConnectionString": "Server=bfgv3kx5hj26mreoerwl-postgresql.services.clever-cloud.com; Database=bfgv3kx5hj26mreoerwl; User ID=udy24kewmaxjxwsx5obk; Password=QyhQNH7oa4yXCD4WcT6x;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
